<html>
    <head>
        <link rel="stylesheet" href="C:\Users\allendis_13\Desktop\Página Dominican/prueba.css"> <!--RUTA, CONECTA CSS-->
    </head>
    <body>
        <header>
            <!--Título principal-->
            <title>Dominican Developers</title>
           
            <!--Nombre general de la firma-->
            <div style = text-align:center>

            <h7><strong>Dominican Developers</strong></h7>
            </div>

            <!--Menú principal de la página:-->
            <br/>
            <ul class="menu"> 
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Redes</a></li>
                <li><a href="#">¿Acerca de Dominican?</a></li>
                <li><a href="#">Discord</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Firma legal-</a></li>
                <li><a href="#">Donaciones</a></li>
            </ul>    

        <!--Coloca color al fondo de la página:-->
        <body bgcolor="463F86"> 

        </body>
        </header>
        <br/>
        <br/> <!--Consejo para Stanley: //Loco no dejes espacio al cerrar una etiqueta puede traer confuciones-->
        <br/>
        <br/>
        <br/>
        <section>
            <article>
                <sub>
                 <!--Alinea el texto, guíate de la web para colocar esto en la página principaal en una tabla bien bonita usa html y css para ello.-->
                    <p>Somos una firma de proyectos y empresas que se dedica a la <strong>investigación, programación, desarrollo de software 
                       e inversión</strong> de la mismas areas, actualmente contamos con un amplio equipo de desarollo para nuestros proyectos
                       y nos encargamos de que nuestros software sean los más capacitados en varias areas para el futuro.     
                    </p>
                    <br />
                    <br />
                    <p>Nuestros valores como firma son muy importantes a la hora de reclutar nuevo personal
                        para nuestros proyectos y desarrollos el trabajo, la disciplina, el respeto, la unión, la comprención 
                        y la capacitación que le brindamos a nuestra familia virtual  que conformamos todos los integrantes 
                        de los proyectos asociados con nuestra firma: "Dominican Developers".
                    </p>
                    </div>>
                </sub>
                <!--Inserta Imagén principal del logo para colocarla como botón y lleve a la página principal-->
                <img src="https://i.ibb.co/5M3ZsJP/Dominican-Developers-1-1.png" alt="Dominican-Developers-1-1" border="0">
            </article>
        </section>
    <body>   
<html>